.body{ 
    margin: 0px;
    padding: 0px;
    background-color: rgb(29, 31, 32);
    box-sizing: border-box;

}

       /* header section  */

.header-body{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header-section{
    width: 100%;
    min-height: 400px;
    background-color:black;
    padding-top:30px;
    
}
.banner-heading{
    font-size: 3.5rem;
    text-align: center;
    color: goldenrod;
    margin-bottom: auto;
    
}
.headline{
    margin:auto;
}
.banner-text{

margin-bottom: auto;

}
.banner-img-1{
    width: 25%;

}

.banner-img-2{
    width: 25%;
    
}
.banner-text{

    font-size: 1.5rem;
    text-align: center;
    color:rgb(231, 228, 228);
}
    

         /* card css */

.container{
 width: 1200px;
 margin: auto;
 
 
 
}

.grid-container{
    
   display:grid;
   grid-template-columns:repeat(4,1fr);
    min-width: 100%;
    min-height: auto;
    gap: 10px;
    margin-top: 10px;

}


.card{
 
 align-items: center;
 background:black;
 text-align: center;
}

.card h3{
  font-size: 20px;
color: #FFFFFF;

}
.card p{
    color: #FFFFFF;
}   



.card img{
    width:100%;
    height: 220px;
    
}
   
.card .card-body button{
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 18px;
    width: 90%;
    padding: 10px;
}

#card-1{
    background-color:black; 
}


#card-1 h2{
    color: #FFFFFF;

}


#list-name{
    color: #FFFFFF;
}

         /* box input flied */
.input-1{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  
}

.input-flied{
  padding: 5px;
  width: 80px;
  background-color: black;
  border: 1px solid #FFFFFF;
  color:#FFFFFF;
}


.input-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.input-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
        
}
#card-1 img{
    width: 250px;
    height: 10px;
    
}

.box{
    height: 400px;
    background-color:black;
    color: #FFFFFF;

}

    

.box h2{
    margin-top: 5px;
    text-align: center;


}
.box img{
    width: 240px;
    height: 10px;
}


.btn{
    display: block;
    text-align: center;

}


.add-player-btn{
    border: none;
    font-weight:400;
    color: #FFFFFF; 
  background-color: #007BFF; 
  font-size: 16px; 
  cursor: pointer;


 
}
.add-player-btn:hover {
    background-color: #45a049;
    cursor: pointer;
    border: none;
}
  
.add-player-btn:disabled {
    background-color: #837e7e;
    cursor: not-allowed;
}




.calculate-btn{
    width: 75%;
    background-color: #007BFF;
    padding: 8px;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
}

.amount-1{
    color: #1bd124;
}
    



.text{
    margin-bottom: 5px;
    text-align: center;
     font-weight: 600;
     color: gold;
}
        /* fotter section  */
.footer-section{
 margin-top: 5rem;
 text-align: center;
 color: #FFFFFF;


}

.footer-section hr {
    color:#FFFFFF;
    width: 100%;
    border-bottom: 1px solid #FFFFFF;
    
}

.copyright{
   padding-bottom: 30px; 
}






